<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Style.css">
<script src="script.js"></script>
  <title>Responsive Website</title>

</head>
<body>
  <!-- Section 1: One Image -->
  <div class="container section1">
    <img src= "https://drive.google.com/file/d/1OaQkHRpv8fE75XUquQqZ68tmNlKOUgr4/view?usp=sharing" alt="Image 1">
  </div>

  <!-- Section 2: Another Image -->
  <div class="container section2">
    <img src= "https://drive.google.com/file/d/1jhvaRXW5xhmFtirIM-S8j3jKVDDwAQLU/view?usp=sharing" alt="Image 2">
  </div>

  <!-- Section 3: Text Content and Registration Button -->
  <section class="section-3">
    <img src="https://drive.google.com/file/d/1Vh-td6aqon6KRFt8p_Gj5Wz0YzeISUE9/view?usp=drive_link" alt="Background Pattern" class="background-image">

    <div class="content-container">
      <div class="image-container">
        <img src="https://drive.google.com/file/d/1jA3IVv3co5hhTYpSfMgUo2WcHjOy8uXl/view?usp=sharing" alt="Event Image">
      </div>
      <div class="text-content">
       <b> <h1>யார் பங்கேற்கலாம்?</h1>
        <p>சென்னை மாவட்டத்திற்கு உட்பட்ட 6 சட்டமன்ற தொகுதிகளை சேர்ந்தவர்கள் பங்கு பெறலாம்.</p>

        <b><h2>போட்டி பிரிவுகள்:</h2></b>
        <ul>
          <li>18 வயதிற்குட்பட்டவர்கள்</li>
          <li>18 வயதிற்கு மேற்பட்டவர்கள்</li>
        </ul>

        <h2>சுற்றுகள்:</h2>
        <ul>
          <li>ஆன்லைன் தகுதி சுற்று</li>
          <li>அறிமுக சுற்று</li>
          <li>இறுதிச்சுற்று</li>
        </ul>

        <h2>ஆன்லைன் தகுதி சுற்றிற்கான விதிமுறைகள்:</h2>
        <ul>
          <li>பல்வேறு தலைப்புகளில் கேள்விகள் கேட்கப்படும்.</li>
          <li>குறிப்பிட்ட நேரத்திற்குள் பதிலளிக்க வேண்டும்.</li>
        </ul></b>

        <a href="https://www.testportal.net/test.html?t=tDWR5NnXha6m" class="register-btn">For Registration</a>
      </div>
    </div>
  </section>
</body>
</html>
